; PHP 主配置文件 (php.ini)

; 文件上传相关配置
upload_max_filesize = 10000M
post_max_size = 10000M

; 执行时间限制
max_execution_time = 600
max_input_time = 600

; 内存使用
memory_limit = 512M

; 时区设置
date.timezone = Asia/Shanghai

; 日志记录
log_errors = On
error_log = /var/log/php/php_errors.log

; 其他常用配置
display_errors = Off
file_uploads = On
max_file_uploads = 50

; 启用 mysqli
extension=mysqli
